[gd_scene load_steps=6 format=3 uid="uid://bbf41vhnbkd2s"]

[ext_resource type="PackedScene" uid="uid://tlhvqiwppnba" path="res://particle_spawner.tscn" id="1_sjdyr"]
[ext_resource type="Script" path="res://particle_spawner.gd" id="2_naqjh"]
[ext_resource type="PackedScene" uid="uid://cpu7p1td5vr8h" path="res://wall.tscn" id="3_0ysuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_017s8"]
size = Vector2(461, 20)

[sub_resource type="QuadMesh" id="QuadMesh_u6gqd"]

[node name="Node2D" type="Node2D"]

[node name="ParticleSpawner" parent="." instance=ExtResource("1_sjdyr")]
position = Vector2(522, 163)
script = ExtResource("2_naqjh")
maxNumOfParticlesToSpawn = 300
SpawnPerSecond = 20.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)

[node name="WALL" parent="." instance=ExtResource("3_0ysuo")]
position = Vector2(50, 300)

[node name="WALL2" type="RigidBody2D" parent="."]
position = Vector2(375, 400)
mass = 1000.0
freeze = true
metadata/is_wall = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALL2"]
shape = SubResource("RectangleShape2D_017s8")

[node name="MeshInstance2D" type="MeshInstance2D" parent="WALL2"]
scale = Vector2(462, 20)
mesh = SubResource("QuadMesh_u6gqd")

[node name="WALL3" parent="." instance=ExtResource("3_0ysuo")]
position = Vector2(700, 300)
rotation = -0.830777
